# phaedra2-metadataservice

./: Dockerfile.app  Jenkinsfile  JenkinsfileSCM  README.md  application.yml  docker-compose.yaml  kubernetesPod.yaml  pom.xml  release_project.sh
client/: pom.xml
client/src/main/java/eu/openanalytics/phaedra/metadataservice/client/: MetadataServiceClient.java  MetadataServiceGraphQlClient.java
client/src/main/java/eu/openanalytics/phaedra/metadataservice/client/config/: MetadataServiceClientAutoConfiguration.java
client/src/main/java/eu/openanalytics/phaedra/metadataservice/client/impl/: GraphQLMetaDataServiceClient.java  HttpMetadataServiceClient.java  MetaDataServiceHttpGraphQlClient.java  UrlFactory.java
db/: 0-create-schema.sql  1-create-tables.sql
dto/: pom.xml
dto/src/main/java/eu/openanalytics/phaedra/metadataservice/dto/: MetadataDTO.java  PropertyDTO.java  PropertyFilterDTO.java  TagDTO.java  TaggedObjectDTO.java
dto/src/main/java/eu/openanalytics/phaedra/metadataservice/enumeration/: Actor.java  ObjectClass.java
server/: Dockerfile.app  pom.xml
server/liquibase/: liquibase.properties
server/src/main/java/eu/openanalytics/phaedra/metadataservice/: MetadataServiceApplication.java
server/src/main/java/eu/openanalytics/phaedra/metadataservice/api/: MetadataController.java  MetadataGraphQLController.java  PropertyController.java  TagController.java  TagGraphQLController.java  TaggedObjectController.java
server/src/main/java/eu/openanalytics/phaedra/metadataservice/config/: DatabaseConfig.java  GraphQLScalarConfiguration.java  GraphiQlConfiguration.java  PostsRuntimeWiring.java
server/src/main/java/eu/openanalytics/phaedra/metadataservice/model/: Property.java  Tag.java  TaggedObject.java
server/src/main/java/eu/openanalytics/phaedra/metadataservice/repository/: PropertyRepository.java  TagRepository.java  TaggedObjectRepository.java
server/src/main/java/eu/openanalytics/phaedra/metadataservice/service/: ModelMapper.java  PropertyService.java  TagService.java  TaggedObjectService.java
server/src/main/resources/: application-kubernetes.yml  application.yaml
server/src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-2.0.yaml  db.changelog-3.0.yaml  db.changelog-4.0.yaml  db.changelog-5.0.yaml  db.changelog-6.0.yaml  db.changelog-6.1.yaml  db.changelog-master.yaml
server/src/main/resources/graphql/: schema.graphqls
server/src/test/java/eu/openanalytics/phaedra/metadataservice/: MetadataServiceApplicationTest.java
server/src/test/java/eu/openanalytics/phaedra/metadataservice/api/: MetadataControllerTest.java  PropertyControllerTest.java  TagControllerTest.java  TaggedObjectControllerTest.java
server/src/test/java/eu/openanalytics/phaedra/metadataservice/repository/: PropertyRepositoryTest.java  TagRepositoryTest.java  TaggedObjectRepositoryTest.java
server/src/test/java/eu/openanalytics/phaedra/metadataservice/support/: Containers.java  RegistryImageNameSubstitutor.java
server/src/test/resources/: application-test.properties  testcontainers.properties
server/src/test/resources/jdbc/: test-data.sql
src/main/java/eu/openanalytics/phaedra/metadataservice/: MetadataServiceApplication.java
src/main/java/eu/openanalytics/phaedra/metadataservice/api/: PropertyController.java  TagController.java  TaggedObjectController.java
src/main/java/eu/openanalytics/phaedra/metadataservice/dto/: PropertyDTO.java  TaggedObjectDTO.java
src/main/java/eu/openanalytics/phaedra/metadataservice/enumeration/: ObjectClass.java
src/main/java/eu/openanalytics/phaedra/metadataservice/model/: Property.java  Tag.java  TaggedObject.java
src/main/java/eu/openanalytics/phaedra/metadataservice/repository/: PropertyRepository.java  TagRepository.java  TaggedObjectRepository.java
src/main/java/eu/openanalytics/phaedra/metadataservice/service/: PropertyService.java  TagService.java  TaggedObjectService.java
src/main/resources/: application-kubernetes.yml  application.yml
